<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenHero.BingoBuzz.GameState\CodeGenHero.BingoBuzz.GameState.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessProviders\" />
  </ItemGroup>

</Project>
