# CodeGenHero

./: .gitignore
src/Samples/BingoBuzz/: BingoBuzzCompleteSolution.sln  CodeGenHero.BingoBuzz.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.API/: index.html
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.GameState/: BingoCard.cs  CardSquare.cs  Company.cs  GameContext.cs  GameStateEnum.cs  Meeting.cs  User.cs
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.GameState.APIClientProvider/: Class1.cs  CodeGenHero.BingoBuzz.GameState.APIClientProvider.csproj
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.GameState.CommandQuery/: Class1.cs  CodeGenHero.BingoBuzz.GameState.CommandQuery.csproj
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.GameState.MockProvider/: Class1.cs
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.GameState.MockProvider/BusinessProviders/: GameStateCommands.cs  GameStateQueries.cs
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.GameState.RepositoryProvider/: Class1.cs
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.GameState/BusinessInterfaces/: IGameStateCommands.cs  IGameStateQueries.cs
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.GameState/Models/: BingoCard.cs  CardSquare.cs  ClientStateData.cs  Company.cs  GameContext.cs  GameStateEnum.cs  Meeting.cs  User.cs
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.GameStateClient/: BingoBuzzState.cs  Class1.cs
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.Repository/Repositories/Custom/: BBRepositoryBaseCustom.cs  RepositoryBasePartialMethods_BB.cgh
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.WebUI/: CodeGenHero.BingoBuzz.WebUI.csproj  Dockerfile  Program.cs  Startup.cs  compilerconfig.json
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.WebUI/Controllers/: HomeController.cs
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.WebUI/Models/: BingoCard.cs  CardSquare.cs  Company.cs  ErrorViewModel.cs  GameContext.cs  GameStateEnum.cs  Meeting.cs  User.cs
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.WebUI/Properties/: launchSettings.json
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.WebUI/Views/: _ViewImports.cshtml
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.WebUI/Views/Home/: Index.cshtml  MyStats.cshtml  Sysconfig.cshtml
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.WebUI/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.WebUI/wwwroot/css/: bingobuzz.css  bingobuzz.min.css  bingobuzz.scss  site.css
